#include <stdio.h>
#include <stdlib.h>

#include "common/eulersolution.h"

extern const euler_solution *p_${SOLUTION_FUNCTION_NAME};

int
main
    (int argc, char **argv)
{
    /* A buffer to print the solution to */
    char soln_buffer[4096];

    /* Allocated memory required by the solution */
    const size_t mem_needed = p_${SOLUTION_FUNCTION_NAME}->memory();
    void *p_buffer = malloc(mem_needed);

    /* Solve and render the solution */
    euler_state *p_state = p_${SOLUTION_FUNCTION_NAME}->solve(p_buffer);
    p_${SOLUTION_FUNCTION_NAME}->render(p_state,soln_buffer);

    /* Print it out */
    printf("%s\n",soln_buffer);

    free(p_buffer);

    (void)argc;
    (void)argv;
    return 0;
}
