/**
  * Problem description goes here
  */

#include <stdio.h>
#include "common/eulersolution.h"

struct euler_state_s
{
    long answer;
};

static
size_t
memory
    ()
{
    size_t sz = sizeof(euler_state);

    return sz;
}

static
void
solve
    (void *p_mem)
{
    euler_state *p_state = p_mem;
    p_mem = (char*)p_mem + sizeof(euler_state);

    p_state->answer = 0;
}

static
void
render
    (const void *p_mem
    ,      char *p_str
    )
{
    const euler_state *p_state = p_mem;
    sprintf(p_str,"%lu", p_state->answer);
}

static const euler_solution ${SOLUTION_FUNCTION_NAME} =
{
    /* name   */ "Problem Name",
    /* memory */ &memory,
    /* solve  */ &solve,
    /* render */ &render,
};

const euler_solution *p_${SOLUTION_FUNCTION_NAME} = &${SOLUTION_FUNCTION_NAME};
